MessengerWindowsClient/Pages/LoginPage.xaml

<UserControl x:Class="MessengerWindowsClient.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MessengerWindowsClient.Pages"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{DynamicResource MaterialDesignPaper}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Foreground="Red" Width="48" Height="48" VerticalAlignment="Top" Margin="10" Click="BackButton_OnMouseLeftButtonDown">
            <Canvas Width="24" Height="24">
                <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black" />
            </Canvas>
        </Button>
        <TextBlock Text="Authorization" Grid.Row="0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="UsernameTextBox" Width="120" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox Grid.Row="1" x:Name="PasswordTextBox" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        </Grid>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ValidationText" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red"/>
            <Button Grid.Row="1" x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
