MessengerWindowsClient/Pages/LoginPage.xaml

<UserControl x:Class="MessengerWindowsClient.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWindowsClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/PageStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackButton" Style="{StaticResource BackButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" MouseLeftButtonDown="BackButton_OnMouseLeftButtonDown_OnMouseLeftButtonDown"></Image>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="24"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Width="127"/>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="0,0,0,4" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="24" Width="127" HorizontalScrollBarVisibility="Disabled"/>
        <PasswordBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Width="127"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Login" Margin="0" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="60"/>
    </Grid>
</UserControl>
