MessengerWindowsClient/Pages/RegisterPage.xaml

<UserControl x:Class="MessengerWindowsClient.Pages.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWindowsClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/PageStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackButton" Style="{StaticResource BackButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" MouseLeftButtonDown="BackButton_OnMouseLeftButtonDown"></Image>
        <Label x:Name="Title" Content="Registration" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="NameLabel" Content="Name:" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,63.5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"></Label>
        <Label x:Name="UsernameLabel" Content="Username:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,33.5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="0" Grid.Column="0" x:Name="EmailLabel" Content="Email:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5" Margin="0,0,0,2.5"></Label>
        <Label x:Name="PasswordLabel" Content="Password:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2.5,0,0"/>
        <Label x:Name="PasswordRepeatLabel" Content="Confirm password:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,33.5,0,0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,63.5" Padding="4" Height="26"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,33.5" Padding="4" Height="26"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,2.5" Padding="4" Height="26"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Padding="4" Margin="0,2.5,0,0"/>
        <PasswordBox x:Name="PasswordRepeatTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Padding="4" Margin="0,33.5,0,0"/>
        <Button x:Name="RegisterButton" Content="Register" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RegisterButton_Click"/>
    </Grid>
</UserControl>
