MessengerWindowsClient/Pages/RegisterPage.xaml

<UserControl x:Class="MessengerWindowsClient.Pages.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWindowsClient.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:assitants="clr-namespace:MessengerWindowsClient"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{DynamicResource MaterialDesignPaper}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*" MinHeight="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Foreground="Red" Width="48" Height="48" VerticalAlignment="Top" Margin="10" Click="BackButton_OnMouseLeftButtonDown">
            <Canvas Width="24" Height="24">
                <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black" />
            </Canvas>
        </Button>
        <TextBlock x:Name="Title" Text="Registration" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameTextBox" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="UsernameTextBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Username">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="EmailTextBox" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Email">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" assitants:PasswordBoxAssistant.BindPassword="True" assitants:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
            <PasswordBox x:Name="PasswordRepeatTextBox" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" materialDesign:HintAssist.Hint="Confirm password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" assitants:PasswordBoxAssistant.BindPassword="True" assitants:PasswordBoxAssistant.BoundPassword="{Binding Path=RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        </Grid>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="RegisterButton" Content="Register" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RegisterButton_Click"/>
            <TextBlock x:Name="ValidationText" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red"/>
        </Grid>
    </Grid>
</UserControl>
