MessengerWindowsClient/Pages/WelcomePage.xaml

<UserControl x:Class="MessengerWindowsClient.Pages.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWindowsClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="WelcomeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WelcomeMessage" Content="Welcome to Messenger" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Arial" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Label x:Name="ExplainMessage" Content="To use messenger you should register or login in existing account." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="ToLoginPage" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Column="0" Grid.Row="2" Click="ToLoginPage_Click"/>
        <Button x:Name="ToRegisterPage" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Click="ToRegisterPage_Click"/>
    </Grid>
</UserControl>
